<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"

    tools:context="com.example.englishtesting.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.7" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            tools:text="Your result: 5 right answers of 10 questions" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <Button
            android:id="@+id/again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try again"
            android:textSize="24sp"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/begin_testing"
        android:textSize="20sp"
        android:visibility="visible" />

    <RadioGroup
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            tools:text="1. He ...  open the window as it was stuck." />

        <RadioButton
            android:id="@+id/v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_text"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:minHeight="48dp"
            android:textSize="24sp"
            tools:text="can't" />

        <RadioButton
            android:id="@+id/v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v1"
            android:layout_marginLeft="16dp"
            android:minHeight="48dp"
            android:textSize="24sp"
            tools:text="couldn't" />

        <RadioButton
            android:id="@+id/v3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v2"
            android:layout_marginLeft="16dp"
            android:minHeight="48dp"
            android:textSize="24sp"
            tools:text="must not" />

        <RadioButton
            android:id="@+id/v4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v3"
            android:layout_marginLeft="16dp"
            android:minHeight="48dp"
            android:textSize="24sp"
            tools:text="needn't" />

    </RadioGroup>


</RelativeLayout>
